{
  "name": "@unfold-mdx/react",
  "version": "0.0.1",
  "description": "Progressive-depth prose & code explanations for React + MDX. Sentence-level diffing, inline code highlights, and Shiki syntax coloring — all headless.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./diff": {
      "types": "./dist/diff/index.d.ts",
      "import": "./dist/diff/index.js",
      "require": "./dist/diff/index.cjs"
    },
    "./shiki": {
      "types": "./dist/shiki/index.d.ts",
      "import": "./dist/shiki/index.js",
      "require": "./dist/shiki/index.cjs"
    },
    "./theme.css": "./theme.css"
  },
  "files": [
    "dist",
    "theme.css",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "theme.css"
  ],
  "keywords": [
    "react",
    "mdx",
    "progressive-disclosure",
    "code-diff",
    "sentence-diff",
    "shiki",
    "syntax-highlighting",
    "headless",
    "documentation",
    "tutorial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shakya47/unfold-mdx.git"
  },
  "homepage": "https://github.com/Shakya47/unfold-mdx#readme",
  "bugs": {
    "url": "https://github.com/Shakya47/unfold-mdx/issues"
  },
  "author": "Shakya47",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts src/diff/index.ts src/shiki/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "shiki": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "shiki": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jsdom": "^22.0.0",
    "shiki": "^1.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
